{
  "name": "acode-hot-reload",
  "version": "1.0.5",
  "description": "Hot-reload development server and plugin for Acode Editor. Instantly rebuild and push plugin updates with Bun, Ink, and WebSocket.",
  "keywords": [
    "acode",
    "hot-reload",
    "plugin",
    "bun",
    "ink",
    "react",
    "typescript",
    "websocket",
    "live-reload"
  ],
  "main": "dist/index.js",
  "repository": "https://github.com/7HR4IZ3/acode-hot-reload.git",
  "author": "Thraize <iamthraize@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "bin": {
    "acode-hot-reload": "dist/index.js"
  },
  "scripts": {
    "build": "bun build --target node ./index.tsx --outfile dist/index.js",
    "start": "bun --hot ./index.tsx"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/bun": "latest",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/ws": "^8.18.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "chokidar": "^4.0.3",
    "esbuild": "^0.27.0",
    "express": "^5.1.0",
    "ink": "^6.5.1",
    "meow": "^14.0.0",
    "react": "^19.2.0",
    "ws": "^8.18.3"
  }
}
